@charset "UTF-8";
/*Section 1 - Présentation l'Asso*/
.deco_1 {
  background-image: url(../photos/accueil/deco_1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 659px;
  display: flex;
}

.bloc {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 200px;
  gap: 150px;
  font-weight: 500;
  /*Media Queries*/
}
@media screen and (max-width: 996px) {
  .bloc {
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    gap: 50px;
  }
}

/* Section 2 avec 2 colonnes*/
/*Comportement global des 2 colonnes*/
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  gap: 100px;
  padding: 80px;
}
@media screen and (max-width: 996px) {
  .flex {
    flex-direction: column;
    padding: 50px;
  }
}

/*colonne de gauche*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .one {
  width: 443px;
  height: 591px;
}
@media screen and (max-width: 996px) {
  .hero .one {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
.hero .titre {
  width: 192px;
  height: 192px;
  margin-top: 80px;
  margin-bottom: 100px;
}
@media screen and (max-width: 996px) {
  .hero .titre {
    width: 100px;
    height: 145px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
.hero .two {
  width: 615px;
  height: 410px;
}
@media screen and (max-width: 996px) {
  .hero .two {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

/*Colonne de droite*/
.hero__2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.espace {
  margin-bottom: 30px;
}
.espace:hover, .espace.active {
  opacity: 0.7;
}

.espace__2 {
  margin-bottom: 15px;
}

.espace__3 {
  margin-bottom: 120px;
}

.contenu {
  text-align: center;
}

.milieu {
  text-align: center;
}

/*Section 3 - Bandeau Photos*/
.box {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}
@media screen and (max-width: 996px) {
  .box {
    display: none;
  }
}
.box .width {
  width: 25%;
}
@media screen and (max-width: 996px) {
  .box .width {
    display: none;
  }
}

/*Section 4 - À Propos de l'équipe*/
/*Comportement global de la section*/
.box2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 100px;
  gap: 100px;
}
@media screen and (max-width: 996px) {
  .box2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;
  }
}

/*Dimensions photo de gauche*/
.dim {
  width: 331px;
  height: 496px;
}

/*Partie centrale*/
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.team .effet:hover {
  opacity: 0.7;
}

/*Photos de droite*/
.team2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

/*Section 5 - Contacts*/
/*Fond Décoratif*/
.deco_bis {
  background-image: url(../photos/accueil/deco_1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 659px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Fond Blanc superposé*/
.white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 756px;
  height: 424px;
}
@media screen and (max-width: 996px) {
  .white {
    width: 300px;
  }
}

/*Texte Contacts*/
.black {
  color: var(--black);
  line-height: 2rem;
}

.top {
  margin-top: 50px;
}

.bottom {
  margin-bottom: 50px;
}

/*Média Queries particulières*/
@media screen and (max-width: 996px) {
  /*Media Queries spécifique car la "div class="media" en Section 2 fait référence au Tableau du Planning des Randos sur la page "À Propos" qui diparaît en responsive, donc cette partie disparaît aussi en responsive*/
  .media {
    display: none;
  }
  /*Même principe, les photos de droite, Section 4, disparaissent en responsive*/
  img[src="photos/accueil/Photo 4.jpg"],
  img[src="photos/accueil/Photo 5.jpg"] {
    display: none;
  }
}/*# sourceMappingURL=accueil.css.map */