@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Bebas+Neue&display=swap");
/* Pages */
/*Section 1 - Présentation l'Asso*/
.deco_1 {
  background-image: url(../photos/accueil/deco_1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 659px;
  display: flex;
}

.bloc {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 200px;
  gap: 150px;
  font-weight: 500;
  /*Media Queries*/
}
@media screen and (max-width: 996px) {
  .bloc {
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    gap: 50px;
  }
}

/* Section 2 avec 2 colonnes*/
/*Comportement global des 2 colonnes*/
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  gap: 100px;
  padding: 80px;
}
@media screen and (max-width: 996px) {
  .flex {
    flex-direction: column;
    padding: 50px;
  }
}

/*colonne de gauche*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .one {
  width: 443px;
  height: 591px;
}
@media screen and (max-width: 996px) {
  .hero .one {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
.hero .titre {
  width: 192px;
  height: 192px;
  margin-top: 80px;
  margin-bottom: 100px;
}
@media screen and (max-width: 996px) {
  .hero .titre {
    width: 100px;
    height: 145px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
.hero .two {
  width: 615px;
  height: 410px;
}
@media screen and (max-width: 996px) {
  .hero .two {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

/*Colonne de droite*/
.hero__2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.espace {
  margin-bottom: 30px;
  transition: transform 300ms ease-in-out;
}
.espace:hover, .espace.active {
  transform: scale(1.3);
}

.espace__2 {
  margin-bottom: 15px;
}

.espace__3 {
  margin-bottom: 120px;
}

.contenu {
  text-align: center;
}

.milieu {
  text-align: center;
}

/*Section 3 - Bandeau Photos*/
.box {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}
@media screen and (max-width: 996px) {
  .box {
    display: none;
  }
}
.box .width {
  width: 25%;
}
@media screen and (max-width: 996px) {
  .box .width {
    display: none;
  }
}

/*Section 4 - À Propos de l'équipe*/
/*Comportement global de la section*/
.box2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 100px;
  gap: 100px;
}
@media screen and (max-width: 996px) {
  .box2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;
  }
}

/*Dimensions photo de gauche*/
.dim {
  width: 331px;
  height: 496px;
}

/*Partie centrale*/
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  transition: transform 500ms ease-in-out;
}
.team .effet:hover {
  transform: scale(1.3);
}

/*Photos de droite*/
.team2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

/*Section 5 - Contacts*/
/*Fond Décoratif*/
.deco_bis {
  background-image: url(../photos/accueil/deco_1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 659px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Fond Blanc superposé*/
.white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 756px;
  height: 424px;
}
@media screen and (max-width: 996px) {
  .white {
    width: 300px;
  }
}

/*Texte Contacts*/
.black {
  color: var(--black);
  line-height: 2rem;
}

.top {
  margin-top: 50px;
}

.bottom {
  margin-bottom: 50px;
}

/*Média Queries particulières*/
@media screen and (max-width: 996px) {
  /*Media Queries spécifique car la "div class="media" en Section 2 fait référence au Tableau du Planning des Randos sur la page "À Propos" qui diparaît en responsive, donc cette partie disparaît aussi en responsive*/
  .media {
    display: none;
  }
  /*Même principe, les photos de droite, Section 4, disparaissent en responsive*/
  img[src="photos/accueil/Photo 4.jpg"],
  img[src="photos/accueil/Photo 5.jpg"] {
    display: none;
  }
}
/*section 1 - Titre présentation staff*/
.bas {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 150px;
  /* Media Queries*/
}
@media screen and (max-width: 996px) {
  .bas {
    margin-top: 50px;
    margin-bottom: 20px;
  }
}

/*Ensemble de la section présentation staff*/
.marge {
  margin: 120px;
}
@media screen and (max-width: 996px) {
  .marge {
    margin: 30px;
  }
}

/*bloc (photo, nom et paragraphe) de présentation par personne*/
.direction {
  display: flex;
  flex-direction: row;
  gap: 150px;
  margin-bottom: 100px;
  /*Photo*/
  /*Nom et Paragraphe*/
}
@media screen and (max-width: 996px) {
  .direction {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }
}
.direction .format {
  width: 518px;
  height: 345px;
}
@media screen and (max-width: 996px) {
  .direction .format {
    width: 319px;
    height: 242px;
    object-fit: cover;
  }
}
.direction .interieur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*Section 2 - Formulaire de contact*/
/*Fond décoratif*/
.deco_2 {
  background-image: url(../photos/accueil/deco_2.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 1127px;
  margin-bottom: 100px;
}
@media screen and (max-width: 996px) {
  .deco_2 {
    margin-bottom: 0;
  }
}

/*Formulaire*/
input:focus {
  border: 5px solid #02f72b;
}

textarea:focus {
  border: 5px solid #02f72b;
}

/*Section 3 - Tableau*/
.middle {
  text-align: center;
  margin-bottom: 80px;
}
@media screen and (max-width: 996px) {
  .middle {
    display: none;
  }
}

.shadow {
  box-shadow: 2px 2px 5px rgba(208, 208, 208, 0.6);
}

/*Section 3 - Tableau Planning Randos*/
table {
  border-collapse: collapse;
  margin: auto;
  color: var(--white);
  text-align: center;
  border-collapse: collapse;
  width: 1100px;
  margin-bottom: 100px;
}
@media screen and (max-width: 996px) {
  table {
    display: none;
  }
}

tr,
th,
td {
  border: 2px solid white;
}

th {
  padding: 15px;
}

td {
  padding: 50px;
}

/*ici, ordre spécifique pour la présentation d'INES, pour harmoniser l'ensemble de la présentation du staff en responsive*/
@media screen and (max-width: 996px) {
  .order__1 {
    order: 1;
  }
  .order__2 {
    order: 2;
  }
}
/*Bandeau décoratif qui met en valeur les titres*/
.deco_3 {
  background-image: url(../photos/accueil/deco_3.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 194px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  /*Media Queries*/
}
@media screen and (max-width: 996px) {
  .deco_3 {
    height: 132px;
    margin-bottom: 100px;
  }
}

.grid-animaux {
  display: grid;
  grid-template-columns: 289px 289px 289px;
  grid-template-rows: 309px 309px 309px;
  gap: 40px;
  justify-content: center;
  margin-bottom: 150px;
}
@media screen and (max-width: 996px) {
  .grid-animaux {
    grid-template-columns: 330px;
    gap: 30px;
    margin-bottom: 100px;
  }
}

.grid-arbres {
  display: grid;
  grid-template-columns: 289px 289px 289px;
  grid-template-rows: 309px 309px;
  gap: 40px;
  justify-content: center;
  margin-bottom: 150px;
}
@media screen and (max-width: 996px) {
  .grid-arbres {
    grid-template-columns: 330px;
    gap: 30px;
    margin-bottom: 100px;
  }
}

.grid-animaux img,
.grid-arbres img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.container:hover .photo-hover {
  display: flex;
}

/* Modules */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* Media Queries*/
}
@media screen and (max-width: 996px) {
  nav {
    flex-direction: column;
    justify-content: center;
  }
}

.logo {
  background-color: var(--white);
  width: 343px;
  height: 184px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo:hover {
  opacity: 0.7;
}
@media screen and (max-width: 996px) {
  .logo {
    width: 100%;
    height: 123px;
    margin: auto;
    padding: 20px;
  }
}

.menu {
  background-color: var(--appBar-highlight);
  width: 1097px;
  height: 184px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /*onglets accueil, à propos, galeries*/
}
@media screen and (max-width: 996px) {
  .menu {
    width: 100%;
    height: 70px;
    justify-content: center;
  }
}
.menu__items {
  height: 54px;
  font-family: var(--header-font);
  font-style: normal;
  padding: 50px;
  font-size: var(--header-font-size);
  font-weight: var(--header-font-weight);
  color: var(--white);
  line-height: normal;
  text-decoration: none;
}
.menu__items:hover, .menu__items.active, .menu__items--underline {
  text-decoration: underline var(--white);
  text-underline-offset: 0.25rem;
  text-decoration-thickness: 0.19rem;
}
@media screen and (max-width: 996px) {
  .menu__items {
    height: 40px;
    padding: 15px;
  }
}

/*Titre Formulaire*/
.section-contact h2 {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 100px;
}

/*Formulaire*/
form {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
  color: var(--white);
  /* Media Queries*/
}
@media screen and (max-width: 996px) {
  form {
    max-width: 300px;
  }
}

.formulaire {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media screen and (max-width: 996px) {
  .formulaire {
    flex-direction: column;
  }
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 25px;
  border-radius: 5px;
  border: none;
}

textarea {
  padding: 25px;
  border-radius: 5px;
  border: none;
  margin-bottom: 80px;
}

/*style général cta*/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
  font-family: var(--body-font);
  font-size: var(--cta-font-size);
  font-style: normal;
  font-weight: var(--cta-font-weight);
  text-decoration: none;
}
.btn:hover, .btn.active {
  background: linear-gradient(#006310, #4f7a56);
}

/* cta contact- Page Accueil*/
.cta {
  width: 150px;
  background: var(--black);
  color: var(--white);
  /*Media Queries*/
}
@media screen and (max-width: 996px) {
  .cta {
    width: 90px;
  }
}

/* cta formulaire - Page À Propos*/
.cta__bis {
  width: 239px;
  margin: auto;
  background: var(--white);
  color: var(--black);
}
.cta__bis:hover, .cta__bis.active {
  color: var(--white);
}
@media screen and (max-width: 996px) {
  .cta__bis {
    width: 150px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--appBar-highlight);
  width: 100%;
  height: 184px;
  /* Media Queries*/
}
@media screen and (max-width: 996px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 207px;
  }
}

/*copyright et politique de confidentialité*/
.footer {
  display: flex;
  gap: 30px;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
}
.footer__mots {
  font-family: var(--body-font);
  font-size: var(--footer-font-size);
  font-weight: var(--footer-font-weight);
  color: var(--white);
  text-decoration: none;
}
.footer__mots:hover {
  opacity: 0.7;
}
@media screen and (max-width: 996px) {
  .footer {
    flex-direction: column;
    margin-left: 0;
    gap: 5px;
    order: 2;
  }
}

/*liens vers réseaux sociaux*/
.footer__logos {
  display: flex;
  gap: 70px;
  flex-direction: row;
  align-items: center;
  margin-right: 50px;
}
.footer__logos .logos:hover {
  opacity: 0.7;
}
@media screen and (max-width: 996px) {
  .footer__logos {
    gap: 15px;
    margin-right: 0;
    margin-bottom: 15px;
    order: 1;
  }
}

* {
  margin: 0;
}

/* Design System */
:root {
  /* Colors */
  --appBar-highlight: #006310;
  --background-color: #4f7a56;
  --black: #000000;
  --white: #ffffff;
  /* Text configuration */
  --header-font: "Bebas Neue";
  --header-font-weight: 400;
  --header-font-size: 3rem;
  /* Media Queries*/
  --body-font: "Barlow";
  --body-font-weight: 400;
  --body-font-size: 1.5rem;
  --body-highlight-font: "Barlow";
  --body-highlight-font-weight: 600;
  --body-highlight-font-size: 1.5rem;
  --h1: "Bebas Neue";
  --h1-font-size: 4.5rem;
  --h2: "Bebas Neue";
  --h2-font-size: 3.5rem;
  --cta-font-weight: 700;
  --cta-font-size: 1.5rem;
  --footer-font-weight: 400;
  --footer-font-size: 1.1rem;
}
@media screen and (max-width: 996px) {
  :root {
    --header-font-size: 2rem;
  }
}
@media screen and (max-width: 996px) {
  :root {
    --body-highlight-font-size: 1.25rem;
  }
}
@media screen and (max-width: 996px) {
  :root {
    --cta-font-size: 1.25rem;
  }
}
@media screen and (max-width: 996px) {
  :root {
    --footer-font-size: 0.8rem;
  }
}

body,
h1,
h2,
h3 {
  font-style: normal;
  line-height: normal;
  color: var(--white);
}

body {
  background-color: var(--background-color);
  max-width: 1440px;
  font-family: var(--body-font);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
}
@media screen and (max-width: 996px) {
  body {
    --body-font-size: 1rem;
  }
}

h1 {
  font-family: var(--h1);
  font-weight: var(--body-font-weight);
  font-size: var(--h1-font-size);
}
@media screen and (max-width: 996px) {
  h1 {
    --h1-font-size: 3rem;
  }
}

h2 {
  font-family: var(--h2);
  font-weight: var(--body-font-weight);
  font-size: var(--h2-font-size);
}
@media screen and (max-width: 996px) {
  h2 {
    --h2-font-size: 2rem;
  }
}

h3 {
  font-family: var(--body-font);
  font-weight: var(--body-highlight-font-weight);
  font-size: var(--body-font-size);
}/*# sourceMappingURL=main.css.map */